{
  "name": "word-freqs",
  "private": true,
  "scripts": {
    "build-both": "npm run build-freqs && npm run build-sums",
    "build-freqs": "rm -f unsummed_wordlist.txt && node build_freqs.js",
    "build-sums": "rm -f final_wordlist.txt && node sum_wordlist.js"
  },
  "license": "CC-BY-SA",
  "dependencies": {
    "jsonlines": "^0.1.1"
  },
  "devDependencies": {
    "sqlite3": "^5.1.6"
  }
}